<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <title>JONGSEONG PARK</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap');

        *{
            font-family: 'Noto Sans KR', sans-serif;
        }
        .row > *{
            margin: 0 0 0 0;
            padding: 0 0 0 0;
        }
        .row > #first_content{
            padding-left: 11px;
        }
        .row > #second_content{
            padding-left: 11px;
        }
        .bg{
            position: sticky;
            top: 0;
            z-index: -10;
        }
        .bg_img{
            width: 100%;
        }
        .main{
            margin-top: 0px;
        }
        #first_content{
            margin-left: 0;
            margin-right: 0;

            background-color: rgba(209, 221, 231, 0.85);

            max-width: 100%;
            height: 100vh;
        }
        #second_content{
            margin-left: 0;
            margin-right: 0;

            background-color: rgba(218, 231, 209, 0.93);

            max-width: 100%;
        }
        .name{
            color: black;
            font-size: 50px;
            font-weight: 500;
            padding: 30px 0px 0px 20px;
            
        }
        .description{
            color: rgb(92, 92, 92);
            font-size: 30px;
            font-weight: 400;
            line-height: 160%;
            margin-top: 0px;
            padding-left: 15px;
        }
        p > span{
            color: rgb(92, 92, 92);
            font-size: 20px;
            font-weight: 300;
        }
        .copyright{
            background-color: #f1f1f1;
            color: rgba(0, 0, 0, 0.809);

            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 15px;

            font-size: 15px;
            font-weight: 200;
        }
        .tags{
            display: flex;
            flex-direction: row;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 20px;

            z-index: 10;
        }
        i{
            font-size: 45px;
            color: black;
        }
        #insta{
            padding-left: 20px;
        }
        #content_img{
            width: 250px;
            height: 350px;
            padding: 0 0 20px 20px;
        }
    </style>
</head>
<body>
    <div class="container main">
        <div class="row" >
            <div class="bg col-12 col-lg-3">
                <img src="jongseong.jpg" class="bg_img">
            </div>
            <div class="content col-12 col-lg-9">
                <div class="row" id="first_content">
                    <p class="name">JONGSEONG PARK</p>
                    <p class="description">
                        University Student<br>
                        <span>- Majoring in Engineering of Information and Communication</span><br>
                        Web Developer<br>
                        <span>- Front-End Engineering</span>
                    </p>
                    <div class="tags">
                        <a href="https://www.facebook.com/profile.php?id=100010257286945">
                            <i class="bi bi-facebook" id="face"></i>
                        </a>
                        <a href="https://www.instagram.com/pjsc0903/">
                            <i class="bi bi-instagram" id="insta"></i>
                        </a>
                    </div>
                </div>
                <div class="row" id="second_content">
                    <p class="name">What I've made</p>
                    <div class="row">
                        <div class="col-12 col-lg-3">
                            <a href="https://clothes-by-weather.netlify.app">
                                <img src="screenWT.png" id="content_img">
                            </a>
                        </div>
                        <div class="col-12 col-lg-9">
                            <p class="description">Web page that recommends clothes by weather<br>
                                <span>Only available in Korea</span>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-lg-3">
                            <a href="https://parkjongseong93.github.io/SeonWoo/">
                                <img src="screenSW.png" id="content_img">
                            </a>
                        </div>
                        <div class="col-12 col-lg-9">
                            <p class="description">Personal profile</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">JONGSEONG PARK. ALL RIGHTS RESERVED.</div>
    
</body>
</html>